api/data_set1/table1.proto

syntax = "proto3";
package data_set1;

import "bq_table.proto";
import "bq_field.proto";

message Table1 {
  option (gen_bq_schema.bigquery_opts).table_name = "table1";

  int32 a = 1 [
    (gen_bq_schema.bigquery) = {
      description: "this is test"
    }
  ];
  string b = 2 [
    (gen_bq_schema.bigquery) = {
      require: true
    }
  ];
  bool c = 3 [
    (gen_bq_schema.bigquery) = {
      name: "not_c"
    }
  ];
  string d = 4 [
    (gen_bq_schema.bigquery) ={
      type_override: "integer"
    }
  ];
}

